{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"lighthouse"
			],
			"preset": "${command:cmake.activeBuildPresetName}",
			"group": {
				"kind": "build",
				"args": [
					"-c",
					"Release", "WTF"
				]
			},
			"problemMatcher": "$msCompile",
			"detail": "Release"
		},
		{
            "type": "cmake",
            "label": "build Release",
            "command": "build",
			"group": {
				"kind": "build",
				"isDefault": true,
				"args": [
					"-c",
					"Release"
				]
			},
            "problemMatcher": "$msCompile"
        }    
	]
}